#planos {
    overflow: hidden;
    position: relative;
}

#planos img.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
}

#planos img.bg.desktop {
    display: none;
}

#planos .wrapper {
    position: relative;
    z-index: 1;
}

#planos header h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: -2rem;
    left: 50%;
    transform: translate(-50%, 0);
    background: linear-gradient(to right, transparent, #63FAD6, transparent);
}

#planos header h2 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 3rem;

    position: relative;
}

#planos header h2 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#planos .tabelas {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

#planos .tabela {
    position: relative;
    z-index: 1;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background: #0A0E0C;
    border-radius: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.052);
}

#planos .border:nth-child(2) {
    width: 100%;
    background: linear-gradient(to bottom, #63FAD6, #161616, #161616, #63FAD6);
    padding: .1rem;
    border-radius: 1.5rem;
}

#planos .tabela img.joia {
    width: 4rem;
    position: absolute;
    top: -1rem;
    left: -1rem;
    border-radius: 50%;
    z-index: 2;
    transform: rotate(180deg);
    background: #ff4d4d98;
    padding: .8rem;
}

#planos .tabela.quants img.joia {
    transform: rotate(-10deg);
    left: initial;
    right: -1rem;
    background: #ffffff90;
}

#planos .tabela h3 {
    border-radius: 1.5rem;
    font-size: 1.8rem;
    color: #fff;

    padding: 3rem 1rem;
    width: 100%;
    background: #06130F;
    border: 1px solid rgba(255, 255, 255, 0.028);
}

#planos .tabela.quants h3 {
    padding-top: 3.5rem;
}

#planos .tabela .topics {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;

    text-align: left;
}

#planos .tabela .topics p {
    font-size: 1.4rem;
    color: #fcfcfc;
    width: 100%;
}

#planos .tabela .topics .topic {
    display: flex;
    align-items: start;
    gap: 1rem;

    position: relative;
}

#planos .tabela .topics .topic::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2rem;
    left: 50%;
    transform: translate(-50%, 0);
    background: linear-gradient(to right, #ffffffa0, transparent);
}

#planos .tabela .topic:nth-child(3)::before {
    display: none;
}

#planos .tabela .topic span.emoji {
    font-size: 1.8rem;
    background: #00403175;
    padding: .3rem;
    border-radius: .5rem;
    color: #fff;
    width: 2.5rem;

    text-align: center;
}

#planos .tabela .topic span.emoji ion-icon {
    color: #Fff;
    line-height: 0;
}

#planos .tabela.quants h4 {
    background: var(--gradient);
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border-radius: 1rem;

    position: absolute;
    top: -2%;
    
}

#planos .tabela.quants h3 span {
    color: #fff;
}

#planos .tabela.quants .topic span.emoji {
    background: #63fad765;
}

#planos .tabela .topic p span {
    font-weight: 600;
}

#planos .bonus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    background-color: #06130F;
    border: 1px solid rgba(255, 255, 255, 0.028);
}

#planos h6 {
    margin-top: 3rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.6rem;
    position: relative;
    width: max-content;
    text-align: center;
}

#planos h6::before,
#planos h6::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 10rem;
    height: 1px;
}

#planos h6::before {
    left: -190%;
    background: linear-gradient(to left, #63FAD6, transparent);;
}

#planos h6::after {
    right: -190%;
    background: linear-gradient(to right, #63FAD6, transparent);;
}

#planos .price {
    margin-top: 3rem;
    margin-bottom: 3rem;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#planos .price h5 {
    font-size: 1.5rem;
    color: #9a9a9a;
}

#planos .price h5 span {
    text-decoration: line-through;
}

#planos.v2 .price h5 span {
    text-decoration: none;
}

#planos .price h2 {
    font-size: 7rem;
    background: linear-gradient(to bottom, #eeeeef, #aaaaaa, #eeeeef);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

#planos .price h2 span {
    font-size: 2rem;
}

#planos .tabela.quants .price h2 {
    font-size: 9rem;
}

#planos .tabela.quants .price h2 span {
    font-size: 4rem;
}

#planos .price p {
    font-size: 1.5rem;
    color: #cbcbcb;
}

#planos .buttons {
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#planos a.suporte button {
    color: #Fff;
    font-weight: 400;
    background: linear-gradient(to right, #06130F, #0a211a, #06130F);
}

@media (min-width: 1080px)  {
    section#planos {
        padding-block: 8rem;
    }

    section#planos header h2:before {
        width: 30%;
    }

    section#planos header h2 {
        font-size: 3rem;
        margin-bottom: 8rem;
    }

    section#planos .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section#planos .tabelas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
    }  
    
    section#planos img.bg.desktop {
        display: inherit;
    }

    section#planos img.bg.mobile {
        display: none;
    }

    section#planos .tabela {
        border-radius: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.122);
        height: max-content;
    }

    section#planos .tabela.quants img.joia {
        background: var(--gradient);
    }

    section#planos .tabela h3 {
        font-size: 2.5rem;
        border: 1px solid rgba(255, 255, 255, 0.028);
    }

    section#planos .tabela .topics {
        gap: 5rem;
        padding-block: 2.5rem;
    }

    section#planos .tabela .topics .topic {
        align-items: center;
    }

    section#planos .tabela .topics .topic::before {
        bottom: -2.5rem;
    } 

    section#planos .tabela .topic span.emoji {
        font-size: 1.4rem;
        padding: .3rem;
        padding-inline: .3rem;
        padding-bottom: .4rem;
        border-radius: .5rem;
    }

    section#planos .buttons {
        margin-top: 6rem;
        gap: 2rem;
        flex-direction: row;
    }
}